{
  "name": "npm-scrapper-faris",
  "version": "1.0.0",
  "description": "A lightweight package to scrape and extract metadata for npm packages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "scraper",
    "metadata",
    "info",
    "utility",
    "packages",
    "npm-package",
    "dependencies",
    "dev-tools",
    "automation",
    "nodejs",
    "javascript",
    "npm-scrapper",
    "data",
    "analytics",
    "stats",
    "module",
    "open-source",
    "license",
    "version",
    "downloads",
    "repository",
    "project",
    "metadata-extractor",
    "package-info",
    "npm-api",
    "cli-tool",
    "developer-tool",
    "http",
    "promise",
    "axios",
    "cheerio",
    "scrape",
    "data-fetching",
    "package-details",
    "keywords",
    "homepage",
    "author",
    "last-published",
    "npm-utils",
    "code",
    "project-info",
    "open-source-project",
    "npm-library",
    "npm-tool",
    "npm-utility",
    "async",
    "npm-stats",
    "npm-packages",
    "data-extraction",
    "data-scraping",
    "npm-automation",
    "dev-tools-package",
    "npm-scraping",
    "module-info",
    "npm-module",
    "javascript-library",
    "node-library",
    "developer-utility",
    "dev-utility",
    "js-library",
    "npm-data",
    "programming",
    "development-tool",
    "package-scraper",
    "npm-info-tool",
    "utility-library",
    "npm-insights",
    "npm-metadata",
    "code-tools",
    "npm-helper",
    "npm-parser",
    "npm-explorer",
    "npm-debugging",
    "developer-toolkit",
    "npm-project-info",
    "npm-package-details",
    "npm-scrape",
    "module-metadata",
    "developer-helper",
    "npm-data-tool",
    "module-fetching",
    "npm-api-tool",
    "npm-stats-helper",
    "npm-query",
    "npm-debug",
    "developer-insights",
    "npm-insights-tool",
    "developer-data",
    "npm-analysis",
    "project-analysis",
    "metadata-tool",
    "project-helper",
    "npm-stats-scraper"
  ],
  "author": "Faris",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0"
  }
}
